@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

.ellipsis
    overflow: hidden
    text-overflow: ellipsis

.monospace
    font-family: "Courier New"

.computer.only, .mobile.only, .tablet.only
    display: none

@mixin breakpoint($point)  
    @if $point == computer
        @media only screen and (min-width: 992px)
            @content
    @else if $point == tablet
        @media only screen and (min-width: 768px) and (max-width: 992px)
            @content
    @else if $point == mobile
        @media only screen and (max-width: 768px)
            @content   



.computer.only
    @include breakpoint(computer)
        display: inline-block
.tablet.only
    @include breakpoint(tablet)
        display: inline-block
.mobile.only
    @include breakpoint(mobile)
        display: inline-block

//table
td.computer.only, th.computer.only
    @include breakpoint(computer)
        display: table-cell
td.tablet.only, th.tablet.only
    @include breakpoint(tablet)
        display: table-cell
td.mobile.only, th.mobile.only
    @include breakpoint(mobile)
        display: table-cell

body, html, #app
    height: 100%
    font-family: 'Noto Sans TC', sans-serif


.login
    top: 40%;
    transform: translateY(-50%);
    form
        height: 180px;
        margin-top: 60px;
        button
            float: right;


#LeftSidebarOpener
    position: fixed;
    z-index: 9999;
    background-color: black;
    left: 5px;
    top: 70px;
    height: 30px;
    width: 30px;
    &:hover
        cursor: pointer

